C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\bin\Debug\netcoreapp2.1\INITIALS_V2.0.deps.json
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\bin\Debug\netcoreapp2.1\INITIALS_V2.0.runtimeconfig.json
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\bin\Debug\netcoreapp2.1\INITIALS_V2.0.runtimeconfig.dev.json
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\bin\Debug\netcoreapp2.1\INITIALS_V2.0.dll
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\bin\Debug\netcoreapp2.1\INITIALS_V2.0.pdb
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.csprojAssemblyReference.cache
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.csproj.CoreCompileInputs.cache
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.AssemblyInfoInputs.cache
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.AssemblyInfo.cs
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.dll
C:\Users\ypoli\Desktop\1.10 Lesson_5\INITIALS_V2.0\obj\Debug\netcoreapp2.1\INITIALS_V2.0.pdb
